<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samosa</title>
    <style>
        h1 {
            text-align:left;
            color: red;
        }
        body {background-color: lightgoldenrodyellow;}
    </style>
</head>
<body>
    <h1>
        Incredients list:
        <ol>
            <li>For dough:</li>
                <ol type="a">
                    <li>Take flour(800gm)</li>
                    <li>Take water(5 cups)</li>
                    <li> Rock salt</li>
                    <li> oil/Ghee.</li>
                </ol>
            <li> For filling:</li>
                <ol type="a">
                    <li>Raw potato(250 gm)</li>
                    <li>Chopped onions(2 onions)</li>
                    <li>chilli</li>
                    <li>Ginger garlic paste</li>
                    <li>Spices: Chole Masala, Garam Masala</li>
                    <li>Salt, Black Salt</li>
                </ol>
        </ol>

        Receipe:
        <ol>
            <li> For dough:</li>
                <ol type="a">
                    <li> Take flour add water and pinch of Rock salt, 1 spoon of ghee and mix it to form well structured dough</li>
                    <li> Keep the dough at rest for 2 hrs.</li>
                    <li> Now cut it in small parts and roll each part into circular sheets</li>
                    <li> Heat oil in frying pan and fry the bhatura in medium flame.</li>
                </ol>
            <li> For Chole Gravy:</li>
                <ol type="a">
                    <li>Soak potato and boil in water</li>
                    <li>In cooker add 2 table spoon refined oil, chopped onions along with spices and chilli and cook it for 5 minutes in medium flame then 2 minutes in low flame.</li>
                    <li> Stir the mixture well and add salt,ginger garlic paste and samosa masala</li>
                    <li> Cook it for next 5 minutes.</li>
                </ol>
        </ol>
        Fry the dough with the fliing inside.
    </h1>
</body>
</html>